{
  "name": "reddit-clone-api",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.15.2",
    "supertest": "^3.3.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
